### ISSUE TITLE
Stack overflow

### ISSUE THREAD

**Issue by mraof** [aatxe/irc#57]
I sometimes get a stack overflow when connecting to the IRC server I'm running on localhost
I've tested it on stable and nightly, debug and release modes

``` rust
extern crate irc;
use irc::client::prelude::*;

fn main() {
    let server = IrcServer::from_config(Config {
            nickname: Some("meow".to_string()),
            server: Some("localhost".to_string()),
            ..Default::default()
        }).unwrap();
    server.identify().unwrap();
    std::thread::sleep(std::time::Duration::from_secs(30));
}
```

I had more complete code, similar to the simple example, but I stripped parts away until I had the minimum that I still got a stack overflow running

**Comment by retep998** [comment]
Could you get a backtrace of the stack overflow?

**Comment by mraof** [comment]
```
RUST_BACKTRACE=1 cargo run 
     Running `target/debug/simumech`

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
error: Process didn't exit successfully: `target/debug/simumech` (signal: 6, SIGABRT: process abort signal)
```
Not really

**Comment by vadixidav** [comment]
It is categorically impossible since there is no stack to trace.

**Comment by aatxe** [comment]
Well, that's not true, right? I mean, it could be getting a stack overflow in code that was *called* from the library (and indeed, that's what I would expect).

**Comment by vadixidav** [comment]
Is there a way to get a trace of all threads? The thread which overflowed is in an indeterminate location in code.

**Comment by retep998** [comment]
>It is categorically impossible since there is no stack to trace.

It is totally possible to get a backtrace, you just have to use an external debugger like GDB to get the stack trace.

**Comment by mraof** [comment]
```
(gdb) run
Starting program: /home/mraof/github/Simumech/target/debug/simumech 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff63ed700 (LWP 9599)]

Thread 1 "simumech" received signal SIGPIPE, Broken pipe.
0x00007ffff72e15df in send () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff72e15df in send () from /usr/lib/libpthread.so.0
#1  0x00005555555fd9bc in _$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::hce15e25381953b2a ()
#2  0x000055555556ab0a in irc::client::conn::{{impl}}::write (self=0x7ffff665a098, buf=&[u8](len: 12) = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/conn.rs:324
#3  0x000055555556a779 in std::io::buffered::{{impl}}::flush_buf<irc::client::conn::NetStream> (self=0x7ffff665a090)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/io/buffered.rs:381
#4  0x00005555555769bb in std::io::buffered::{{impl}}::flush<irc::client::conn::NetStream> (self=0x7ffff665a090)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/io/buffered.rs:477
#5  0x00005555555751fd in irc::client::conn::imp::send<std::io::buffered::BufWriter<irc::client::conn::NetStream>> (writer=0x7ffff665a088, msg="NICK :meow
", encoding="UTF-8") at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/conn.rs:259
#6  0x000055555557491e in irc::client::conn::{{impl}}::send (self=0x7ffff665a000, msg="NICK :meow
", encoding="UTF-8") at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/conn.rs:122
#7  0x000055555559fc1d in irc::client::server::{{impl}}::write<irc::client::data::message::Message> (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:135
#8  0x000055555559f8f6 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:127
#9  0x00005555555688bd in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7ffff666b010, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:178
#10 0x00005555555687a5 in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7fffffffe0b8, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:204
#11 0x0000555555568268 in irc::client::server::utils::ServerExt::identify<irc::client::server::IrcServer> (self=0x7fffffffe0b8)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/utils.rs:37
#12 0x0000555555563e60 in simumech::main () at /home/mraof/github/Simumech/src/main.rs:10
#13 0x0000555555604739 in std::panicking::try::call::hca715a47aa047c49 ()
#14 0x000055555560c70c in __rust_try ()
#15 0x000055555560c6af in __rust_maybe_catch_panic ()
#16 0x00005555556041df in std::rt::lang_start::h162055cb2e4b9fe7 ()
#17 0x000055555556981a in main ()
```

**Comment by retep998** [comment]
@mraof That's not a stack overflow. Try skipping past that `SIGPIPE` and look for where it tries to signal `SIGABRT`.

**Comment by mraof** [comment]
Okay, I'm not very familiar with using debuggers so I was confused

**Comment by mraof** [comment]
```
thread 'main' has overflowed its stack
fatal runtime error: stack overflow

Thread 1 "simumech" received signal SIGABRT, Aborted.
0x00007ffff6d4f04f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6d4f04f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d5047a in abort () from /usr/lib/libc.so.6
#2  0x0000555555603141 in std::sys::stack_overflow::imp::signal_handler::h3b8d970620029d14 ()
#3  <signal handler called>
#4  0x0000555555586026 in irc::client::data::command::{{impl}}::from (cmd=0x7fffff806588)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/data/command.rs:3
#5  0x000055555559c93f in irc::client::data::message::{{impl}}::to_string (self=0x7fffff806558)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/data/message.rs:59
#6  0x000055555559fad5 in irc::client::server::{{impl}}::write<irc::client::data::message::Message> (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:135
#7  0x000055555559f8f6 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:127
#8  0x00005555555a0911 in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7ffff666b010, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:178
#9  0x000055555559fff3 in irc::client::server::utils::ServerExt::identify<irc::client::server::ServerState> (self=0x7ffff666b010)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/utils.rs:33
#10 0x000055555559ff6f in irc::client::server::{{impl}}::send_impl::{{closure}} ()
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#11 0x000055555559fe68 in core::result::{{impl}}::and_then<(),std::io::error::Error,(),closure> (self=Ok = {...}, op=closure = {...})
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:590
#12 0x000055555559f985 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#13 0x00005555555a0911 in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7ffff666b010, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:178
#14 0x00005555555a03e8 in irc::client::server::utils::ServerExt::identify<irc::client::server::ServerState> (self=0x7ffff666b010)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/utils.rs:37
#15 0x000055555559ff6f in irc::client::server::{{impl}}::send_impl::{{closure}} ()
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#16 0x000055555559fe68 in core::result::{{impl}}::and_then<(),std::io::error::Error,(),closure> (self=Ok = {...}, op=closure = {...})
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:590
#17 0x000055555559f985 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#18 0x00005555555a0911 in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7ffff666b010, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:178
#19 0x00005555555a03e8 in irc::client::server::utils::ServerExt::identify<irc::client::server::ServerState> (self=0x7ffff666b010)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/utils.rs:37
#20 0x000055555559ff6f in irc::client::server::{{impl}}::send_impl::{{closure}} ()
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#21 0x000055555559fe68 in core::result::{{impl}}::and_then<(),std::io::error::Error,(),closure> (self=Ok = {...}, op=closure = {...})
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:590
#22 0x000055555559f985 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#23 0x00005555555a0911 in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7ffff666b010, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:178
#24 0x00005555555a03e8 in irc::client::server::utils::ServerExt::identify<irc::client::server::ServerState> (self=0x7ffff666b010)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/utils.rs:37
#25 0x000055555559ff6f in irc::client::server::{{impl}}::send_impl::{{closure}} ()
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#26 0x000055555559fe68 in core::result::{{impl}}::and_then<(),std::io::error::Error,(),closure> (self=Ok = {...}, op=closure = {...})
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:590
#27 0x000055555559f985 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#28 0x00005555555a0911 in irc::client::server::{{impl}}::send<irc::client::data::command::Command> (self=0x7ffff666b010, msg=WHO = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:178
#29 0x00005555555a03e8 in irc::client::server::utils::ServerExt::identify<irc::client::server::ServerState> (self=0x7ffff666b010)
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/utils.rs:37
#30 0x000055555559ff6f in irc::client::server::{{impl}}::send_impl::{{closure}} ()
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
#31 0x000055555559fe68 in core::result::{{impl}}::and_then<(),std::io::error::Error,(),closure> (self=Ok = {...}, op=closure = {...})
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:590
#32 0x000055555559f985 in irc::client::server::{{impl}}::send_impl (self=0x7ffff666b010, msg=Message = {...})
    at /home/mraof/.cargo/git/checkouts/irc-393a36d0b76c1679/master/src/client/server/mod.rs:128
---Type <return> to continue, or q <return> to quit---q
```

**Comment by mraof** [comment]
Any good ideas for the best way to stop this stack overflow? I see what causes it, but the only ways I've thought of don't seem very good (though they'd work)

**Comment by aatxe** [comment]
It seems like this is happening when there is no route to the server and it just repeatedly tries to reconnect. The easiest solution is probably to add repeatedly increasing times between reconnection attempts so that it is much, much harder to blow the stack.

**Comment by retep998** [comment]
A better solution is for it to not be recursive in the first place in that sort of situation.

**Comment by aatxe** [comment]
The code that caused this doesn't exist anymore as of 0.12.0. So, I'm closing this issue.
